<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Upender Singh/Desktop/kanban/kanban.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2590"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maincard"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="INTERMEDIATE_LIST" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="222"/><column index="2" value="89"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="card" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/><column index="3" value="89"/><column index="4" value="109"/><column index="5" value="170"/><column index="6" value="61"/><column index="7" value="182"/><column index="8" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;card&quot; (
	&quot;cid&quot;	INTEGER,
	&quot;title&quot;	TEXT NOT NULL,
	&quot;content&quot;	TEXT,
	&quot;deadline&quot;	TEXT NOT NULL,
	&quot;completed_flag&quot;	TEXT,
	&quot;lid&quot;	INTEGER NOT NULL,
	&quot;deadline_passed&quot;	TEXT,
	&quot;timestamp&quot;	TEXT,
	FOREIGN KEY(&quot;lid&quot;) REFERENCES &quot;list&quot;(&quot;lid&quot;),
	PRIMARY KEY(&quot;cid&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
